[tox]
envlist = shortseq-py3{9,10,11}
minversion = 3.27.1
requires = tox-conda

[testenv]
deps = -rrequirements.txt
conda_channels = conda-forge
changedir = {envtmpdir} ; prevent unittest from importing module from the CWD
commands =
    python --version
    python -m unittest shortseq.tests.unit_tests_main

[gh]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
